plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField  "String", "TEST_BASE_URL", '"http://192.168.0.3:8000"'
        buildConfigField  "String", "TEST_CLIENT_ID", rootProject.ext.testClientId
        buildConfigField  "String", "TEST_CLIENT_SECRET", rootProject.ext.testClientSecret
        buildConfigField  "String", "PROD_BASE_URL", '"https://mobile.azhapps.com"'
        buildConfigField  "String", "PROD_CLIENT_ID", rootProject.ext.prodClientId
        buildConfigField  "String", "PROD_CLIENT_SECRET", rootProject.ext.prodClientSecret
        buildConfigField  "String", "VERSION_NAME", '"' + version_name + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation project(':shared:utils')

}
