# list-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhapps/listapp/: ListApp.kt  MainActivity.kt
app/src/main/java/com/azhapps/listapp/landing/: LandingViewModel.kt
app/src/main/java/com/azhapps/listapp/landing/model/: LandingAction.kt  LandingState.kt
app/src/main/java/com/azhapps/listapp/landing/ui/: LandingScreen.kt
app/src/main/java/com/azhapps/listapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azhapps/listapp/main/model/: MainAction.kt  MainState.kt
app/src/main/java/com/azhapps/listapp/main/navigation/: MainInternalNavigationKeys.kt
app/src/main/java/com/azhapps/listapp/main/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/azhapps/listapp/main/splash/ui/: SplashScreen.kt
app/src/main/java/com/azhapps/listapp/main/ui/: MainScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: attributions.txt
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/azhapps/listapp/auth/: AuthActivity.kt
feature/auth/src/main/java/com/azhapps/listapp/auth/data/: LoginModule.kt  LoginRemoteDataSource.kt
feature/auth/src/main/java/com/azhapps/listapp/login/: AuthActivity.kt  AuthViewModel.kt  GetAuthTokenUseCase.kt  RegisterAccountUseCase.kt
feature/auth/src/main/res/values/: strings.xml
feature/groups/: build.gradle
feature/groups/src/main/: AndroidManifest.xml
feature/groups/src/main/java/com/azhapps/listapp/groups/: BaseGroupBottomSheetViewModel.kt  CreateGroupViewModel.kt  GroupsSharedStateManager.kt  GroupsViewModel.kt  ModifyGroupViewModel.kt
feature/groups/src/main/res/values/: strings.xml
feature/lists/: build.gradle
feature/lists/src/main/: AndroidManifest.xml
feature/lists/src/main/java/com/azhapps/listapp/lists/: ListsActivity.kt  ListsSharedStateManager.kt  ListsViewModel.kt  UpdateInformativeListUseCase.kt
feature/lists/src/main/res/values/: strings.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/azhapps/listapp/login/: LoginActivity.kt  LoginViewModel.kt  RegisterAccountUseCase.kt
feature/login/src/main/java/com/azhapps/listapp/login/data/: LoginRemoteDataSource.kt
feature/login/src/main/java/com/azhapps/listapp/login/model/: LoginAction.kt  LoginState.kt
feature/login/src/main/java/com/azhapps/listapp/login/ui/: Fields.kt  LoginScreen.kt  RegistrationScreen.kt
feature/login/src/main/res/values/: strings.xml
feature/more/: build.gradle
feature/more/src/main/: AndroidManifest.xml
feature/more/src/main/java/com/azhapps/listapp/more/: AboutActivity.kt  AboutViewModel.kt  DeveloperOptionsActivity.kt  DeveloperOptionsViewModel.kt  MoreInternalNavigationKeys.kt  MoreInternatlNavigationKeys.kt  MoreViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
feature/more/src/main/java/com/azhapps/listapp/more/model/: DeveloperOptionsAction.kt  DeveloperOptionsState.kt  MoreAction.kt  MoreLineState.kt  MoreState.kt  SettingsAction.kt  SettingsState.kt
feature/more/src/main/java/com/azhapps/listapp/more/ui/: AboutAction.kt  AboutScreen.kt  AboutState.kt  DeveloperOptionsScreen.kt  MoreScreen.kt  PrivacyPolicyBottomSheet.kt  SettingsScreen.kt  UserSectionState.kt
feature/more/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/common/: build.gradle
shared/common/src/main/: AndroidManifest.xml
shared/common/src/main/java/com/azhapps/listapp/common/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt  UiState.kt
shared/common/src/main/java/com/azhapps/listapp/common/data/: CommonModule.kt  CommonRemoteDataSource.kt
shared/common/src/main/java/com/azhapps/listapp/common/model/: Group.kt  User.kt
shared/common/src/main/java/com/azhapps/listapp/common/uc/: GetGroupsUseCase.kt  GetOwnUserInfoUseCase.kt
shared/common/src/main/java/com/azhapps/listapp/common/ui/: BottomSheetContent.kt  ContentWithDialogs.kt  DialogButton.kt  DropDownField.kt  Error.kt  ErrorMarker.kt  FindSelectView.kt  Loading.kt  NameField.kt  OverflowRow.kt  SearchBar.kt  ThemedScaffold.kt  TopBar.kt
shared/common/src/main/java/com/azhapps/listapp/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/common/src/main/res/drawable/: ic_error.xml
shared/common/src/main/res/values/: strings.xml
shared/navigation/: build.gradle
shared/navigation/src/main/: AndroidManifest.xml
shared/navigation/src/main/java/com/azhapps/listapp/navigation/: NavigationKeys.kt
shared/network/: build.gradle
shared/network/src/debug/res/xml/: network_security_config.xml
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/com/azhapps/listapp/network/: Api.kt  AuthInterceptor.kt  EnvironmentInterceptor.kt  NetworkModule.kt
shared/network/src/main/java/com/azhapps/listapp/network/auth/: AuthInterceptor.kt  BaseAuthInterceptor.kt  BasicAuthInterceptor.kt  RefreshManager.kt  RefreshTokenUseCase.kt  SmartAuthInterceptor.kt  TokenManager.kt
shared/network/src/main/java/com/azhapps/listapp/network/auth/model/: AuthToken.kt  GrantType.kt
shared/network/src/main/java/com/azhapps/listapp/network/data/: AuthModule.kt  AuthRemoteDataSource.kt
shared/network/src/main/java/com/azhapps/listapp/network/model/: ApiResult.kt  BackendError.kt  Environment.kt
shared/network/src/main/res/values/: strings.xml
shared/network/src/main/res/xml/: authenticator.xml
shared/network/src/release/res/xml/: network_security_config.xml
shared/utils/: build.gradle
shared/utils/src/main/: AndroidManifest.xml
shared/utils/src/main/java/com/azhapps/listapp/account/: AppUtils.kt  ApplicationModule.kt  DataModule.kt  DateUtils.kt  SelectedAccount.kt
shared/utils/src/main/java/com/azhapps/listapp/account/account/: AccountAuthenticator.kt  AuthenticationService.kt
shared/utils/src/main/res/drawable/: ic_launcher.xml
(+122 files in other folders)
