buildscript {
    def isCI = System.getenv("IS_CI")

    if (isCI) {
        rootProject.ext.storePassword = System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD\n')
        rootProject.ext.keyAlias = System.getenv('BITRISEIO_ANDROID_KEYSTORE_ALIAS')
        rootProject.ext.keyPassword = System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD')
        rootProject.ext.testClientId = System.getenv('TEST_CLIENT_ID')
        rootProject.ext.testClientSecret = System.getenv('TEST_CLIENT_SECRET')
        rootProject.ext.prodClientId = System.getenv('PROD_CLIENT_ID')
        rootProject.ext.prodClientSecret = System.getenv('PROD_CLIENT_SECRET')

    } else {
        def propertiesFile = rootProject.file('local.properties')
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))

        rootProject.ext.storePassword = properties.getProperty('keystore.password')
        rootProject.ext.keyAlias = properties.getProperty('keystore.key.alias')
        rootProject.ext.keyPassword = properties.getProperty('keystore.key.password')
        rootProject.ext.testClientId = properties.getProperty('test.client.id')
        rootProject.ext.testClientSecret = properties.getProperty('test.client.secret')
        rootProject.ext.prodClientId = properties.getProperty('prod.client.id')
        rootProject.ext.prodClientSecret = properties.getProperty('prod.client.secret')
    }
    ext {
        app_compat_version = '1.5.1'
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.1'
        coroutines_version = '1.6.4'
        gson_version = '2.9.1'
        enro_version = '1.17.4'
        hilt_version = "2.43.2"
        kotlin_version = '1.7.10'
        kotlin_core_version = '1.8.0'
        lifecycle_version = "2.4.1"
        material_version = "1.7.0-rc01"
        retrofit_version = '2.9.0'

        version_name = "2.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
