buildscript {
    ext {
        app_compat_version = '1.5.1'
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.1'
        coroutines_version = '1.6.4'
        gson_version = '2.9.1'
        enro_version = '1.17.4'
        hilt_version = "2.43.2"
        kotlin_version = '1.7.10'
        kotlin_core_version = '1.8.0'
        lifecycle_version = "2.4.1"
        material_version = "1.7.0-rc01"
        retrofit_version = '2.9.0'

        version_name = "2.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
