dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ListApp-v2"
include ':app'
include ':shared:network'
include ':shared:navigation'
include ':shared:common'
include ':feature:auth'
include ':feature:lists'
include ':shared:utils'
include ':feature:groups'
